* {
  box-sizing: border-box;
}
.App {
  text-align: center;
}

.card {
  box-shadow: 2px 2px 10px 2px #b0b0b0;
}

.card:hover {
  box-shadow: 2px 2px 10px 2px #5e5e5e;
}

.movie,
.mobile {
  width: 20%;
  display: inline-flex;
  margin-top: 2%;
  padding: 20px;
}

.footer {
  height: 75px;
  align-content: center;
}

.mobile img {
  padding-top: 10px;
  width: 100%;
}

figure {
  box-shadow: 2px 2px 10px 2px #808080;
  margin: 10px;
}

figcaption {
  padding: 10px;
}
figure img {
  width: 100%;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
